<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title | strip_html }}</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,400i,700|Ubuntu:500);

      @font-face {
          font-family: 'charter';
          src: url('{{ page.root }}/assets/fonts/charter_regular-webfont.eot');
          src: url('{{ page.root }}/assets/fonts/charter_regular-webfont.eot?#iefix') format('embedded-opentype'),
              url('{{ page.root }}/assets/fonts/charter_regular-webfont.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }
      body {
        font-family: 'charter';
      }
      h1, h2, h3 {
        font-family: 'Ubuntu';
        font-weight: 500;
      }
      .remark-slide-content h1 {
        font-size: 1.5em;
        margin: 1em 0 2em;
      }
      .remark-slide-content h2 {
        font-size: 1.25em;
        margin: 1em 0 1em;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        background: #f0f0f0;
        color: #444;
      }
      .remark-code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
      }
      .remark-inline-code {
        padding: 0.15em 0.25em;
      }
      li {
        padding: 0.25em 0 0.25em 0;
      }
      .fit-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: top center;
        height: 90%;
        width: 100%;
        display: table;
      }
      .remark-slide-content img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
{% include slides/00-intro.md %}
{% include slides/01-concepts.md %}
{% include slides/02-setup.md %}
{% include slides/03-create.md %}
{% include slides/04-changes.md %}
{% include slides/05-history.md %}
{% include slides/06-ignore.md %}
{% include slides/07-github.md %}
{% include slides/08-collab.md %}
{% include slides/09-conflict.md %}
{% include slides/10-communication.md %}
    </textarea>
    <script src="{{ page.root }}/assets/js/remark-0.14.0.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        navigation: {scroll: false},
        // highlightStyle: 'solarized-light',
        countIncrementalSlides: false
      });
    </script>
  </body>
</html>